<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="makkah.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac4f0e2ec9.js" crossorigin="anonymous"></script>

    <title>Masjid al-Haram</title>
</head>

<body>
    <nav>
        <div class="nav-bar-container">
            <div class="left-side">
                <div class="arrow-back">
                    <a href="index.html">
                        <i class="fas fa-arrow-circle-left"></i>
                    </a>
                </div>
                <h1 class="title">
                    Masjid al-Haram
                </h1>
            </div>
            <div class="right-side">
                <h1 class="mobile-link">
                    Official Wikipedia page
                </h1>
                <div class="arrow-forward">
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Masjid_al-Haram" target="_blank">
                        <i class="fas fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
    </nav>
    </div>


    <div class="page-container">
        <div class="vid-container">
            <iframe width="600" height="400"
                src="https://www.youtube.com/embed/xHCyDVJdyjM?&loop=0&controls=0&amp;start=80&autoplay=1&mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen id="youtube-vid"></iframe>
        </div>
        <div class="info-container">

            <div class="paragraph-container">

                <p class="para1">Masjid al-Haram (Arabic: اَلْمَسْجِدُ ٱلْحَرَامُ‎) is a mosque that surrounds the Kaaba
                    in
                    Mecca,
                    in the Makkah Province of Saudi Arabia. It is a site of pilgrimage in the Hajj, which every Muslim
                    must
                    do at least once in their lives if able.
                    <br>
                    <br>
                </p>

                <p class="mobile-view2">
                    The rites of both pilgrimages include
                    circumambulating the Kaaba within the mosque. Masjid al-Haram includes other important significant
                    sites, including the Black Stone, the Zamzam Well, Maqam Ibrahim, and the hills of Safa and Marwa.
                    <br>
                    <br>
                </p>

                <p class="mobile-view">
                    As of August 2020, Masjid al-Haram is the largest mosque and the eighth largest building in the
                    world.
                    Masjid al-Haram has undergone major renovations and expansions through the years. It has passed
                    through the control of various caliphs, sultans and kings, and is now under the control of the King
                    of
                    Saudi Arabia who is titled the Custodian of the Two Holy Mosques.
                </p>
            </div>
        </div>
    </div>

    <div class="apiContainer">
        <div class="google-api" id="map"> </div>
    </div>

    <script src="makkah.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqQPnKCX273MqVbkNzuETmc9Su6gjzJY8&callback=initMap">
        </script>
    </script>

</body>

</html>




<script>

</script>



<!--  -->